&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'ANO-MES-DIAINI_00:00:00', '2018-09_22_00:00:00', '2018-09-22_00:00:00', 
 end_date   = 'ANO-MES-DIAFIM_00:00:00', '2018-09-23_00:00:00', '2018-09-23_00:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,36,32,
 j_parent_start    = 1,39,36,
 e_we          = 96,88,76,
 e_sn          = 96,100,88,
 geog_data_res = '30s','30s','30s',
 dx = 9000,
 dy = 9000,
 map_proj =  'mercator',
 ref_lat   =  -2.429,
 ref_lon   =  -54.799,
 truelat1  =  -2.429,
 truelat2  =  -2.429,
 stand_lon = -54.799,
 geog_data_path = '/scratch/g-assimila/data/datain/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /
