&record1
 obs_gts_filename = 'OBS_ANOMESDIAINI12',
 obs_err_filename = 'obserr.txt',
 gts_from_mmm_archive = .true.,
/

&record2
 time_window_min  = 'ANO-MES-DIAINI_06:00:00',
 time_analysis    = 'ANO-MES-DIAINI_12:00:00',
 time_window_max  = 'ANO-MES-DIAINI_18:00:00',
/

&record3
 max_number_of_obs        = 400000,
 fatal_if_exceed_max_obs  = .TRUE.,
/

&record4
 qc_test_vert_consistency = .TRUE.,
 qc_test_convective_adj   = .TRUE.,
 qc_test_above_lid        = .TRUE.,
 remove_above_lid         = .false.,
 domain_check_h           = .true.,
 Thining_SATOB            = .false.,
 Thining_SSMI             = .false.,
 Thining_QSCAT            = .false.,
 calc_psfc_from_qnh       = .true.,
/

&record5
 print_gts_read           = .TRUE.,
 print_gpspw_read         = .TRUE.,
 print_recoverp           = .TRUE.,
 print_duplicate_loc      = .TRUE.,
 print_duplicate_time     = .TRUE.,
 print_recoverh           = .TRUE.,
 print_qc_vert            = .TRUE.,
 print_qc_conv            = .TRUE.,
 print_qc_lid             = .TRUE.,
 print_uncomplete         = .TRUE.,
/

&record6
 ptop =  1000.0,
 base_pres       = 100000.0,
 base_temp       = 290.0,
 base_lapse      = 50.0,
 base_strat_temp = 215.0,
 base_tropo_pres = 20000.0
/

&record7
 IPROJ = 3,
 PHIC  = -2.43,
 XLONC = -54.72,
 TRUELAT1= -5.0,
 TRUELAT2= -10.0,
 MOAD_CEN_LAT = -2.43,
 STANDARD_LON = -54.72,
/

&record8
 IDD    =   1,
 MAXNES =   1,
 NESTIX =  96,  200,  136,  181,  211,
 NESTJX =  96,  200,  181,  196,  211,
 DIS    =  9.1,  10.,  3.3,  1.1,  1.1,
 NUMC   =    1,    1,   2,     3,    4,
 NESTI  =    1,   40,  28,    35,   45,
 NESTJ  =    1,   60,  25,    65,   55,
 / 

&record9
 PREPBUFR_OUTPUT_FILENAME = 'prepbufr_output_filename',
 PREPBUFR_TABLE_FILENAME = 'prepbufr_table_filename',
 OUTPUT_OB_FORMAT = 2,
 use_for          = '3DVAR',
 num_slots_past   = 3,
 num_slots_ahead  = 3,
 write_synop = .true., 
 write_ship  = .true.,
 write_metar = .true.,
 write_buoy  = .true., 
 write_pilot = .false.,
 write_sound = .true.,
 write_amdar = .false.,
 write_satem = .false.,
 write_satob = .false.,
 write_airep = .false.,
 write_gpspw = .false.,
 write_gpsztd= .false.,
 write_gpsref= .false.,
 write_gpseph= .false.,
 write_ssmt1 = .false.,
 write_ssmt2 = .false.,
 write_ssmi  = .false.,
 write_tovs  = .false.,
 write_qscat = .false.,
 write_profl = .false.,
 write_bogus = .false.,
 write_airs  = .false.
/
